<!DOCTYPE html>
<html>
	<head>
		<title>To do list with jQuery</title>
		<meta http-equiv="Content-Type"	content="text/html:charset=utf-8" />
		<link rel="stylesheet" href="style.css" />
		<link rel="stylesheet" href="fontello.css">
    	<!--[if IE 7]><link rel="stylesheet" href="fontello-ie7.css"><![endif]-->

		<script type="text/javascript" src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
		<script type="text/javascript" src="script.js"></script>
		<script type="text/javascript" src="jquery.jqtransform.js"></script>
	</head>
	<body>
		<section>
			<h1>Write me down !</h1>
			<input type="text" id="newItem"/> <button id="addButton"><i class="icon-plus"></i></button>
			<div class="clear"></div>
			<ul class="itemList">	
			</ul>
		</section>
	</body>
</html>
